@font-size28: 28px;
@font-size30: 30px;
@font-size32: 32px;
@font-size36: 36px;

@main-black: #000;
@main-gray: #cfcfcf;
@main-gray-deep: #676767;
@main-red: rgba(229, 28, 35, 1);
.wait {
  margin-top: 50%;
  color: @main-red;
  font-size: @font-size32;
  text-align: center;
}