@import '../../common/less/define.less';

@font-size32: 32px;

.count-wrap {
  position: fixed;
  bottom: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #fff;
  box-shadow: 0 20px 20px 15px #fff;

  .count {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75%;
    height: 88px;
    font-size: @font-size32;
    background-color: @theme-color-blue;
    border-radius: 44px;
    color: #fff;
  }
  .not-fit {
    background-color: @main-gray-deep;
  }
}
