@input-font-size: 28px;
@main-gray: #cfcfcf;
@main-des-gray: rgba(102, 102, 102, 1);
@sign-color: rgba(229, 28, 35, 1);
@main-blue-color: rgb(131, 177, 229);
@table-header-bg-color: #f0f0f0;
@border: solid @main-gray 1px;

.stock-table-rating {
  padding-bottom: 30px;
  margin-bottom: 30px;

  .table {
    margin: 0 40px;
    margin-top: 30px;

    // border: 1px solid @main-gray;
    .tr {
      display: flex;

      .th {
        flex: 1;
        overflow: hidden;
        padding: 10px 5px;
        font-size: 30px;
        font-weight: 700;
        text-align: center;
        word-wrap: word-break;
        word-break: break-all;
        background-color: @table-header-bg-color;
        border-top: @border;
        border-right: @border;
      }

      .border-left {
        border-left: @border;
      }

      .border-bottom {
        border-bottom: @border;
      }

      .td {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1;
        overflow: hidden;
        padding: 10px 5px;
        color: @main-des-gray;
        font-size: 28px;
        font-weight: 500;
        text-align: center;
        word-wrap: word-break;
        word-break: break-all;
        border-top: @border;
        border-right: @border;

        .tread {
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 80%;

          .img {
            width: 22px;
            height: 22px;
          }
        }

        .opt {
          color: @main-blue-color;
          text-decoration: underline;
        }
      }
    }

    .no-data {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 150px;
      color: @main-blue-color;
      border-right: solid @main-gray 1px;
      border-bottom: solid @main-gray 1px;
      border-left: solid @main-gray 1px;
    }
  }
}
